/** Generales**/

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

main{
    max-width: 1200px;
    min-width: 320px;
    margin: 10px auto;
}

.header{
    color: #717977;
    font-size: 18px;
    text-align: center;
    margin: 25px 0;
}

/** Seccion 1**/

.header1{
    text-transform: uppercase;
}
.contenedor-1{
    width: 80%;
    min-width: 320px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px;
    border-bottom: 3px solid #F3F3F3;
}

.contenedor-1 .item-1{
    width: 100%;
    max-width: 350px;
    margin-right: 30px;
    align-self: center;
}

.item-1 p{
    margin: 10px 0;
    font-size: 12px;
}
.item-1 a{
    text-decoration: none;
    display: block;
    width: 150px;
    height: 30px;
    background-color: #FF944C;
    color: white;
    border-radius: 50px;
    text-align: center;
    padding-top: 5px;
    font-weight: 600;
}

.item-2 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/** Seccion 2**/
.contenedor-2{
    width: 80%;
    min-width: 320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
    "bloque1 bloque1 bloque2 bloque3"
    "bloque1 bloque1 bloque4 bloque5"
    ;
    row-gap: 25px;
    column-gap: 25px;
}
.contenedor-2 .item-1{
    grid-area: bloque1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contenedor-2 .item-2{
    grid-area: bloque2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contenedor-2 .item-3{
    grid-area: bloque3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contenedor-2 .item-4{
    grid-area: bloque4;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contenedor-2 .item-5{
    grid-area: bloque5;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/** Seccion 3**/
.contenedor-3{
    width: 80%;
    min-width: 320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 120px;
    column-gap: 10px;
}
.contenedor-3 .item-1{
    background-color: #138D75;
    border-top-left-radius: 25px;
}
.contenedor-3 .item-2{
    background-color: #16A085;
    border-top-left-radius: 25px;
}
.contenedor-3 .item-3{
    background-color: #45B39D ;
    border-top-left-radius: 25px;
}
.contenedor-3 .item-4{
    background-color: #73C6B6;
    border-top-left-radius: 25px;
}
.contenedor-3 .item-5{
    background-color: #A2D9CE ;
    border-top-left-radius: 25px;
}